on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-20.04
    env:
      JOB_ENV: Available to all steps in current job log-env
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        env:
          LAST_STEP: Last step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "LAST_STEP: ${LAST_STEP}"
          echo "STEP_ENV: ${STEP_ENV}"
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_WORKSPACE ${GITHUB_WORKSPACE}"
