on: push
env:
  WF_ENV: ${{ secrets.WF_ENV}}
  WF_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "rm01964@rmn.com"
          git config --global user.name "Ray Maldonado"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "Random number"
          git push

  check-if-condition:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Display something on the screen
        run: |
          pwd
          ls -a
          echo "This shall ran under if condition"
          reset
